<!DOCTYPE html "XHTML 1.0 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Html Email Template</title>
    <style type="text/css">
    
    body{
      margin: 0;
      background-color: #cccccc;
    }
    table{
      border-spacing: 0;
    }
    td{
      padding: 0;
    }
    img{
      border: 0;
    }
    .wrapper{
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 40px;
    }
    .main{
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
    }
    .button{
      background-color: #d21f3c;
      color: #ffffff;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 10px;
      font-weight: bold;
    }
    .two-columns{
      text-align: center;
      font-size: 0;
      padding: 40px 0;
    }
    .two-columns .column{
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }
    .two-columns .padding{
      padding: 20px;
    }
    .two-columns .content{
      text-align: left;
      font-size: 15px;
      line-height: 20px;
    }
    a{
      text-decoration: none;
      color: #4980d2;
    }
    
    @media screen and (max-width: 600px){
      .two-columns .content img{
        width: 300px!important;
        max-width: 300px!important;
      }
      .padding{
        padding-right: 0!important;
        padding-left: 0!important;
      }
    }
    
    </style>
</head>
<body>
  
  <center class="wrapper">
    
    <table class="main" width="100%">
  
  <!-- SOCIAL MEDIA ICONS -->
      <tr>
        <td>
          <table width="100%">
            
            
            <tr>
              <td style="background-color: #d21f3c; padding: 8px 0 5px; text-align: center;">
                <a href="#"><img src="https://i.postimg.cc/K8M3Pf1G/25347.png" alt="" width="30"></a>
                <a href="#"><img src="https://i.postimg.cc/fbQtBddx/3938052.png" alt="" width="30"></a>
                <!--  <a href="#"><img src="images/3938052.png" alt="" width="30"></a>
                <a href="#"><img src="images/5968830.png" alt="" width="30"></a> -->
                
              </td>
            </tr>
            
          
            
          </table>
        </td>
      </tr>
  <!-- LOGO SECTION -->
      <tr>
        <td>
          <table width="100%">
            
            <tr>
              <td style="text-align: center; padding: 10px;">
                
                <a href="#"><img src="https://i.postimg.cc/G2q4LS5Q/poetry.png" alt="" width="80"></a>
                
              </td>
            </tr>
         
            
          </table>
        </td>
      </tr>
  <!-- GIF BANNER IMAGE -->
      <tr>
        <td align="center">
          
          <a href="#"><img src="https://i.postimg.cc/X7XCJ43y/02-22-03-942-512.gif alt="" width="600" style="max-width: 70%; border: 1px solid #000; border-radius: 3px;"></a>
          
        </td>
      </tr>
      
  <!-- TITLE, TEXT & BUTTON -->
      <tr>
        <td style="padding-bottom: 40px;">
          <table width="100%">
            
            <tr>
              <td style="text-align: center; padding: 15px;">
                 
                <p style="font-size: 20px; font-weight: bold;">Tis a Season to Read a Good <strong style="color: #2d6d5c;"> Book</strong></p>
                <p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">What's a perfect Christmas without getting lost in a book, wrapped up in a duvet by the warm fireplace with a hot cup of chocolate drink in hand?</p>
                <a style="border: 1px solid #2d6d5c;" href="#" class="button">Purchase a book</a>
                
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
      
  <!-- BLUE BORDER -->
      <tr>
        <td height="3" style="background-color: #2d6d5c;"></td>
      </tr>
      
  <!-- 2 COLUMN SECTION -->
      <tr>
        <td>
          
          <table width="100%">
            
            <tr>
              <td class="two-columns">
                
                <table class="column">
                  
                  <tr>
                    <td class="padding">
                      
                      <table class="content">
                        
                        <tr>
                          <td>
                            
                            <a href=""><img src="https://i.postimg.cc/DzQWDzQR/illustration-black-woman-reading-book-white-background-1308157-59854.jpg" alt="" width="260" style="max-width: 260px;"></a>
                            
                          </td>
                        </tr>
                        
                      </table>
                      
                    </td>
                  </tr>
                  
                </table>
                
                <!-- 2nd colo -->
                <table class="column">
                  
                  <tr>
                    <td class="padding">
                      
                      <table class="content">
                        
                        <tr>
                          <td>
                            
                            <p style="font-size: 17px; font-weight: bold;">E-Library</p>
                            <p style="padding-bottom: 15px; font-family: sans-serif;">We have an array of genres to keep your eyes glued to the pages this holiday.<br>~Crime Fiction<br>~Romance<br>~Fantasy<br>~Science fiction<br>~Action & Adventure</p>
                            <a style="border: 1px solid #2d6d5c;"href="#" class="button">Check it out</a>
                            
                          </td>
                        </tr>
                        
                      </table>
                      
                    </td>
                  </tr>
                  
                </table>
                
              </td>
            </tr>
            
          </table>
          
        </td>
      </tr>
      
  <!-- BLUE BG QUOTE -->
      <tr>
        <td>
          
          <table width="100%">
            
            <tr>
              <td style="text-align: center; background-color: #2d6d5c; padding: 15px; color: #ffffff; font-size: 17px;">
                
                <p style="font-weight: bold;">'Tis a season to read a good book!</p>
                <p>-Paula G.</p>
                
              </td>
            </tr>
            
          </table>
          
        </td>
      </tr>
      
  <!-- FOOTER SECTION -->
      <tr>
        <td style="background-color: #efefef; text-align: center;">
          
          <table width="100%">
            
            <tr>
              <td style="padding 30px 10px; text-align: center;">
                
                <a href="#"><img src="https://i.postimg.cc/G2q4LS5Q/poetry.png" alt="" width="60"></a>
                <p>©BukStores©</p>
                <p>Kolawole Street, Saki, Oyo State.</p>
                <p><a style="color: #2d6d5c;" href="mailto:email@example.com">axxxxxxd67@gmail.com</a></p>
                <p><a style="color: #2d6d5c;" href="tel:08107909421">000 00005 678</a></p>
                <p style="font-size: 13px;"><a style="color: #2d6d5c;" href="#">UNSUBSCRIBE</a></p>
              </td>
            </tr>
            
            <tr>
              <td height="2" style="background-color: #d21f3c;">
                
              </td>
            </tr>
            
          </table>
          
        </td>
      </tr>
      
      
      
        </table>
    
    </center>
  
</body>

</html>